# AndroidRepo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidrepo/: ExampleInstrumentedTest.kt  PullRequestsListActivityTest.kt  RepositoriesListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrepo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidrepo/application/: GitHubRepositoriesApplication.kt
app/src/main/java/com/example/androidrepo/core/common/: NetworkResult.kt
app/src/main/java/com/example/androidrepo/data/api/: GithubApi.kt  GithubApiService.kt
app/src/main/java/com/example/androidrepo/data/mappers/: PullRequestMapper.kt  RepositoriesMapper.kt
app/src/main/java/com/example/androidrepo/data/model/: HeadResponse.kt  ItemsResponse.kt  LicenseResponse.kt  OwnerResponse.kt  PullRequestsResponse.kt  RepoResponse.kt  RepositoriesResponse.kt  UserResponse.kt
app/src/main/java/com/example/androidrepo/data/repository/: GithubRepositoriesImpl.kt
app/src/main/java/com/example/androidrepo/data/usecase/: GetPullRequestsUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/example/androidrepo/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidrepo/domain/model/: Base.kt  Head.kt  Items.kt  License.kt  Owner.kt  PullRequests.kt  Repo.kt  Repositories.kt  User.kt
app/src/main/java/com/example/androidrepo/domain/model/pulls/: Assignee.kt  Base.kt  Head.kt  Labels.kt  Links.kt  PullRequests.kt  Repo.kt  User.kt
app/src/main/java/com/example/androidrepo/domain/model/repositories/: Items.kt  License.kt  Owner.kt  Repositories.kt
app/src/main/java/com/example/androidrepo/domain/repository/: IGithubRepositories.kt
app/src/main/java/com/example/androidrepo/presentation/screens/: MainActivity.kt
app/src/main/java/com/example/androidrepo/presentation/screens/pullRequests/: PullRequestsListActivity.kt
app/src/main/java/com/example/androidrepo/presentation/screens/pullRequests/adapter/: PullRequestsListAdapter.kt
app/src/main/java/com/example/androidrepo/presentation/screens/pullRequests/viewmodel/: PullRequestListViewModel.kt
app/src/main/java/com/example/androidrepo/presentation/screens/repositories/: RepositoriesListActivity.kt
app/src/main/java/com/example/androidrepo/presentation/screens/repositories/adapter/: RepositoriesListAdapter.kt
app/src/main/java/com/example/androidrepo/presentation/screens/repositories/viewmodel/: RepositoriesListViewModel.kt
app/src/main/java/com/example/androidrepo/presentation/utils/: Constants.kt  Extensions.kt  String.kt
app/src/main/java/com/example/androidrepo/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/androidrepo/utils/common/: NetworkResult.kt
app/src/main/res/drawable/: external_link_icon.xml  fork_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  owner_brackground.xml  pr_icon.xml  shape_button.xml  shape_circle.xml  star_icon.xml
app/src/main/res/layout/: acitivity_main.xml  activity_pull_requests_list.xml  activity_repositories_list.xml  pull_request_list_item.xml  repositories_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidrepo/: AndroidApplicationRunner.kt  ExampleUnitTest.kt
app/src/test/java/com/example/androidrepo/api/: GitHubServiceApiTest.kt
app/src/test/java/com/example/androidrepo/repository/: GitHubRepositoryTest.kt
app/src/test/java/com/example/androidrepo/usecases/: GetPullRequestsUseCaseTest.kt  GetRepositoriesUseCaseTest.kt
app/src/test/java/com/example/androidrepo/util/: JsonProvider.kt
app/src/test/java/com/example/androidrepo/viewmodels/: PullRequestsListViewModelTest.kt  RepositoriesViewModelTest.kt
app/src/test/resources/mocks/: pull-requests.json
app/src/test/resources/success/: repositories.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
